# ruleEvaluatorService

./: .gitignore  README  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/farmtec/res/enums/: LogicalOperation.java  Operation.java  SupportedTypes.java
src/main/java/org/farmtec/res/predicate/factory/: PredicateFactory.java  PredicateGenerator.java  PredicateGeneratorFactory.java
src/main/java/org/farmtec/res/predicate/factory/impl/: PredicateGeneratorFactoryImpl.java  PredicateGeneratorForInt.java  PredicateGeneratorForLong.java  PredicateGeneratorForStr.java  PredicateGeneratorForTime.java
src/main/java/org/farmtec/res/rules/: RuleComponent.java
src/main/java/org/farmtec/res/rules/impl/: IntegerRuleLeaf.java  LongRuleLeaf.java  RuleGroupComposite.java  StringRuleLeaf.java  TimeRuleLeaf.java
src/main/java/org/farmtec/res/service/: RuleService.java  RuleServiceImpl.java
src/main/java/org/farmtec/res/service/builder/: RuleBuilderUtil.java
src/main/java/org/farmtec/res/service/builder/utils/: RuleBuilderUtil.java
src/main/java/org/farmtec/res/service/exceptions/: InvalidOperation.java
src/main/java/org/farmtec/res/service/model/: Action.java  Rule.java
src/main/java/org/farmtec/res/service/rule/loader/: RuleLoaderService.java  RuleLoaderServiceImpl.java  RulesParser.java
src/main/java/org/farmtec/res/service/rule/loader/dto/: GroupCompositeDto.java  LeafDto.java  RuleDto.java
src/main/java/org/farmtec/res/service/rule/loader/file/: FileParser.java  FileParserImpl.java  RuleLoaderServiceFileImpl.java  RulesParserFileImpl.java
src/test/java/org/farmtec/res/: App.java  AppTest.java
src/test/java/org/farmtec/res/enums/: LogicalOperationTest.java  OperationTest.java
src/test/java/org/farmtec/res/predicate/factory/: PredicateGeneratorForIntTest.java  PredicateGeneratorForStrTest.java
src/test/java/org/farmtec/res/predicate/factory/impl/: PredicateGeneratorForLongTest.java  PredicateGeneratorForTimeTest.java
src/test/java/org/farmtec/res/rules/impl/: IntegerRuleLeafTest.java  LongRuleLeafTest.java  RuleGroupCompositeTest.java  StringRuleLeafTest.java  TimeRuleLeafTest.java
src/test/java/org/farmtec/res/service/: RuleServiceImplTest.java  RuleServiceTest.java
src/test/java/org/farmtec/res/service/builder/: RuleBuilderUtilTest.java
src/test/java/org/farmtec/res/service/rule/loader/: RuleLoaderServiceImplTest.java
src/test/java/org/farmtec/res/service/rule/loader/file/: FileParserImplTest.java  RuleLoaderServiceFileImplTest.java  RulesParserFileImplTest.java
src/test/resources/: rules101.cfg  rulesNestsGroups.cfg  rules_incompleteGroups.cfg
